<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Realm of Darkness</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <a href="../main/index.html">
      <h1>Zed Red Games</h1>
    </a>
    <div class="pustota"></div>
    <nav>
      <a href="#about">Об игре</a>
      <a href="#play">Играть</a>
      <a href="#updates">Обновления</a>
      <a href="#info">Информация</a>
    </nav>
  </header>
  <main>
    <article class="banner" id="about">
      <h1>Realm of Darkness</h1>
      <p id="about-1">2D Rouglike</p>
    </article>
    <article class="post" id="play">
      <h1>Сыграть в игру онлайн</h1>
      <iframe src="game/game-rof.html" height="340" width="600"></iframe>
    </article>
    <article id="updates">
      <div class="updates">
        <details>
          <summary>Обновление (v1.0.4.5)</summary>
          <img src="v1.0.4.5.png" />
          <p>
            Переработаны <br />
            • Модельки персонажей <br />
            • Обложка игры <br />
            • Иконка игры <br />
          </p>
          <p class="Date-Publication">Опубликовано: 4 мая 2025г.</p>
        </details>
      </div>

      <div class="updates">
        <details>
          <summary>Альфа-тест запущен</summary>
          <img src="alpha.png" />
          <p>
            Альфа-тест запущен теперь почти каждый может сыграть в Realm of
            Darkness
            <br />
            Примечание: Игра о-о-очень сырая
          </p>
          <p class="Date-Publication">Опубликовано: 16 апреля 2025г.</p>
        </details>
      </div>


      <div class="updates">
        <details>
          <summary>
            Обновление 1.1.9.3
          </summary>
          <img src="v1.1.9.3.png" />
          <p>
            Переработанные модели <br />
            • Атаки "Рука" <br />
            • персонаж "Мечник" <br />
            • Врага <br />
            Добавлено <br />
            • Добавлен персонаж "Маг огня" <br />

            Новости разработки <br />
            • К разработчикам прибавляется ещё один приветствуйте Sigma_0401
            <br />
          </p>
          <p class="Date-Publication">Опубликовано: 1 октября 2025г.</p>
        </details>
      </div>
    </article>
  </main>
  <footer id="info">
    <p>© Все права принадлежат Zed Red Games</p>
  </footer>
</body>

</html>