<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zed Red Games</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-link"><h1>Zed Red Games</h1></a>
      <div class="spacer"></div>
      <nav>
        <a href="#about"
          ><img src="icons/sections/about.svg" alt="О нас" /> О нас</a
        >
        <a href="#play"
          ><img src="icons/sections/play.svg" alt="Играть" /> Играть</a
        >
        <a href="#updates"
          ><img src="icons/sections/updates.svg" alt="Обновления" />
          Обновления</a
        >
        <a href="#info"
          ><img src="icons/sections/info.svg" alt="Контакты" /> Контакты</a
        >
      </nav>
    </header>

    <main>
      <article class="banner" id="about">
        <h1>Zed Red Games</h1>
        <p>Мы создаем захватывающие игровые вселенные</p>
      </article>

      <article class="post" id="play">
        <h1>Наши игры</h1>
        <img src="rof.png" alt="Realm of Darkness" />
        <h3>Realm of Darkness</h3>
        <p>Темное фэнтезийное приключение</p>
      </article>
    </main>

    <footer>
      <p>© 2025 Zed Red Games</p>
      <div class="social-links">
        <a href="https://t.me/ZedRedGames_Official" class="telegram"
          ><img src="icons/social-networks/black/Telegram.svg" alt="Telegram"
        /></a>
        <a href="#" class="youtube"
          ><img src="icons/social-networks/black/YouTube.svg" alt="YouTube"
        /></a>
        <a href="#" class="tiktok"
          ><img src="icons/social-networks/black/TikTok.svg" alt="TikTok"
        /></a>
      </div>
    </footer>
  </body>
</html>
