/* style.css */
:root {
  --primary-color: #38cadd;
  --secondary-color: #6a11cb;
  --accent-color: #e62ecd;
  --dark-color: #0d0d17;
  --darker-color: #090912;
  --light-color: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: default;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(
    135deg,
    var(--darker-color) 0%,
    var(--dark-color) 100%
  );
  color: var(--light-color);
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  padding: 10px 5%;
  background: rgba(13, 13, 23, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo-link {
  text-decoration: none;
}

header h1 {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--accent-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
}

.spacer {
  flex-grow: 1;
}

nav {
  display: flex;
  gap: 15px;
}

nav a {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: var(--light-color);
  padding: 6px 12px;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

nav img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

main {
  padding: 30px 5%;
}

.banner {
  text-align: center;
  padding: 50px 20px;
  margin: 30px auto;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.banner h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.banner p {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
}

.post {
  text-align: center;
  padding: 40px 20px;
  margin: 40px auto;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.post h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.post img {
  border-radius: 15px;
  max-width: 90%;
  height: auto;
  margin: 15px 0;
}

.post h3 {
  font-size: 28px;
  color: var(--accent-color);
  margin: 15px 0;
}

footer {
  background: rgba(13, 13, 23, 0.95);
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

footer p {
  font-size: 14px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.social-links img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px;
  }

  nav {
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .banner h1 {
    font-size: 32px;
  }

  .banner p {
    font-size: 16px;
  }
}

.social-links a {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
